<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        text-align: center;
    }
    
    #test {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background-color: blue;
    }
    
    li {
        padding: 100px;
        list-style: none;
        border: 1px solid black;
        margin-top: 10px;
    }
    
    .red {
        background-color: red;
    }
    
    #ww {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background-color: blue;
    }
</style>

<body>
    <!-- Tast calculater -->
    <!-- <form>
                <input type="text" id="x">
                <input type="text" id="y">
                <select id="o">
                    <option  value="+">+</option>
                    <option  value="-">-</option>
                    <option  value="*">*</option>
                    <option  value="/">/</option>
                </select>
                <button onclick="cal()">SEND</button>
                <h1 id="res"></h1>
            </form> -->

    <!-- Task gas station  -->
    <form>
        <input type="text" id="leter">
        <select id="type">
                    <option value="80">80</option>
                    <option value="90">90</option>
                    <option value="92">92</option>
                </select>
        <input type="button" onclick="gasstation2()" value="How mush">
        <h2 id="le"></h2>

    </form>
    <br>
    <!-- Task color -->
    <form>
        <input type="text" id="color">
        <!-- <br><input type="button" onclick="changecolor()" value="color"> -->
        <br>
        <button onclick="changecolor();return false">color</button>
    </form>
    <div id="test">
    </div>

    <!-- Task test number -->

    <form>
        <h3>Please Enter Just Number</h3>
        <input type="text">
        <input type="button" onclick="jn()" value="Test">

    </form>
    <h2 id="show"></h2>

    <ul>
        <li id="t" onclick="color('red')"> RED</li>
        <li onclick="color('blue')"> BlUE</li>
        <li onclick="color('Green')"> GREEN</li>
        <li onclick="color('yellow')"> YELLOW</li>
        <li onclick="color('white')"> WHITE</li>
        <li onclick="color('black')"> BLACK</li>


    </ul>

    <!-- Task about attribute -->


    <div id="men" att="10"></div>

    <!-- jqyery -->

    <div id="ww"></div>

    <button id="btt"> test</button>








    <script src="js/external/jq.js"></script>
    <script src="main.js"></script>
</body>

</html>